h2 Experience

section
  h3
    a> href='http://en.wikipedia.org/wiki/Avvo' Avvo
    small Seattle, WA

  p Software Developer, March 2012 – April 2015

  ul
    li Worked on every layer of a complex 8-year-old Rails project comprised of multiple databases, Rails installations, and in-house libraries.
    li Recently implemented a revamp of the high-traffic legal guide pages through working with designers and product managers.
    li Was part of a small greenfield team that built Avvo's lead tracking solution: Ignite.
    li Shipped dozens of features and fixed hundreds of bugs throughout all of Avvo's codebase.
    li Optimized server response performance by implementing page fragment caching, optimizing SQL queries, and revising data models.
    li Helped divide a monolithic application into several smaller, focused concerns through the use of RESTful microservices.
    li Touched a large variety of topics including analytics, server monitoring, cross-browser issues, browser-automation testing, HTML Microdata, and Rails framework updates.


section
  h3
    a> href='http://en.wikipedia.org/wiki/Rackspace' Rackspace
    small Blacksburg, VA

  p Software Developer Intern, Part-Time, January 2009 – May 2010

  ul
    li Completed the MS Exchange functions of the Email and Apps REST API and helped the product launch.
