h2 Experience

section
  h3
    a> href='http://en.wikipedia.org/wiki/Avvo' Avvo
    small Seattle, WA

  p Software Developer, March 2012 – April 2015

  ul
    li Implemented brand-critical webpages through working with designers and product managers.
    li Worked on every layer of a complex 8-year-old Rails project comprised of multiple databases and in-house libraries.
    li Optimized server response performance through revising data models, optimizing SQL queries, and implementing fragment caching.
    li Helped divide a monolithic application into several smaller, focused concerns through the use of service-oriented-architecture API applications.
    li Touched a large variety of topics including analytics, server monitoring, cross-browser issues, browser-automation testing, HTML Microdata, Rails framework updates, and JSON RESTful services.
    li Shipped dozens of features and fixed hundreds of bugs.


section
  h3
    a> href='http://en.wikipedia.org/wiki/Rackspace' Rackspace
    small Blacksburg, VA

  p Software Developer Intern, Part-Time, January 2009 – May 2010

  ul
    li Completed the MS Exchange functions of the Email and Apps REST API and oversaw the product launch.
