h2 Skills

ul.list-unstyled.loose-list
  li Languages: Ruby, HTML, Slim, CSS, Sass, JavaScript, CoffeeScript
  li Frameworks: Ruby on Rails, RSpec, MiniTest, Capybara, Capistrano, jQuery, Bootstrap
  li Tools: Linux, PostgreSQL, Sidekiq, Redis, Memcache, Elasticsearch, Heroku, New Relic, CircleCI, Rollbar, Amazon EC2, Amazon Cloudfront, Twilio, Google Analytics, Optimizely
  li Methodologies: Test-driven development, Agile
