ruby:
  @page_title = 'About Me'

.parallax-window[data-parallax="scroll" style="min-height: 400px" data-image-src="http://ddw2ppmkywo9u.cloudfront.net/sunset_cropped.jpg" data-natural-width=3246 data-natural-height=1342 data-bleed=120 data-speed='0.63']


img[src='http://ddw2ppmkywo9u.cloudfront.net/profile_picture.jpg' class='circular-image white-border center-block' height='150px' width='150px']

.container
  h1.text-xs-center Kevin Lin

  .text-xs-center
    ul.nav.nav-pills[style='display: inline-block']
      li.nav-item
        a.nav-link.disabled[href="#!"] About Me
      li.nav-item
        a.nav-link[href="/resume"] Professional Resume

  .row
    article.lead.col-lg-8.col-lg-offset-2.col-xs-10.col-xs-offset-1[style='margin-top: 3rem; margin-bottom: 6rem']
      p Hi o/ I'm Kevin. I collect experiences.

      p
        ' As such, I have many interests and hobbies. And I'm always looking to do something new and go further. I'd like to offer my help in any of my below topics; just email me at
        a href='mailto:kevin.lin.p@gmail.com' kevin.lin.p@gmail.com
        | .

      p 
        ul
          li Software development
          li Cooking
          li PA sound system setup
          li Interactive art installations
          li Subject-matter expert introductions
          li General engineering

  .text-xs-center[style="opacity: 0.3; margin-bottom: 3rem"]
    img[src="/images/Flower_of_life-2level.svg" width=250 height=250]
