ruby:
  @page_title = 'About Me'

.parallax
  .parallax-background
    img[src='http://ddw2ppmkywo9u.cloudfront.net/sunset_cropped.jpg' width='100%']

  .parallax-foreground
    .col-md-4.col-md-offset-4 style='margin-top: 5em;'
      h1.text-center Kevin Lin
      | Meggings umami cardigan try-hard bespoke banh mi, photo booth hella kale chips Bushwick Vice. Brunch Odd Future fashion axe bicycle rights gastropub, normcore tote bag bespoke four loko banjo actually stumptown jean shorts. XOXO put a bird on it migas selfies scenester, +1 chia cardigan quinoa biodiesel Carles butcher. Helvetica bespoke ugh, you probably haven't heard of them salvia Pinterest skateboard mumblecore try-hard Schlitz trust fund heirloom Vice keytar fap. Etsy pour-over biodiesel gentrify, cronut disrupt sustainable post-ironic ugh pork belly. Organic Neutra Carles ethical sartorial, 3 wolf moon asymmetrical. Banjo before they sold out typewriter Neutra swag you probably haven't heard of them.
      | Wes Anderson cray Kickstarter chia post-ironic. Echo Park Helvetica tote bag seitan Brooklyn beard. Biodiesel seitan literally iPhone, vegan meh Neutra disrupt Etsy meditation quinoa Portland semiotics. Etsy bitters kitsch seitan health goth. Irony Pitchfork put a bird on it, yr McSweeney's banjo next level lomo street art. Hella PBR heirloom, Truffaut seitan Marfa squid yr kogi bespoke art party High Life Kickstarter Portland. Salvia mixtape lo-fi Portland, gluten-free tattooed twee food truck Tumblr selvage single-origin coffee Kickstarter farm-to-table biodiesel Williamsburg.
      | Meggings umami cardigan try-hard bespoke banh mi, photo booth hella kale chips Bushwick Vice. Brunch Odd Future fashion axe bicycle rights gastropub, normcore tote bag bespoke four loko banjo actually stumptown jean shorts. XOXO put a bird on it migas selfies scenester, +1 chia cardigan quinoa biodiesel Carles butcher. Helvetica bespoke ugh, you probably haven't heard of them salvia Pinterest skateboard mumblecore try-hard Schlitz trust fund heirloom Vice keytar fap. Etsy pour-over biodiesel gentrify, cronut disrupt sustainable post-ironic ugh pork belly. Organic Neutra Carles ethical sartorial, 3 wolf moon asymmetrical. Banjo before they sold out typewriter Neutra swag you probably haven't heard of them.
      | Wes Anderson cray Kickstarter chia post-ironic. Echo Park Helvetica tote bag seitan Brooklyn beard. Biodiesel seitan literally iPhone, vegan meh Neutra disrupt Etsy meditation quinoa Portland semiotics. Etsy bitters kitsch seitan health goth. Irony Pitchfork put a bird on it, yr McSweeney's banjo next level lomo street art. Hella PBR heirloom, Truffaut seitan Marfa squid yr kogi bespoke art party High Life Kickstarter Portland. Salvia mixtape lo-fi Portland, gluten-free tattooed twee food truck Tumblr selvage single-origin coffee Kickstarter farm-to-table biodiesel Williamsburg.
      | Meggings umami cardigan try-hard bespoke banh mi, photo booth hella kale chips Bushwick Vice. Brunch Odd Future fashion axe bicycle rights gastropub, normcore tote bag bespoke four loko banjo actually stumptown jean shorts. XOXO put a bird on it migas selfies scenester, +1 chia cardigan quinoa biodiesel Carles butcher. Helvetica bespoke ugh, you probably haven't heard of them salvia Pinterest skateboard mumblecore try-hard Schlitz trust fund heirloom Vice keytar fap. Etsy pour-over biodiesel gentrify, cronut disrupt sustainable post-ironic ugh pork belly. Organic Neutra Carles ethical sartorial, 3 wolf moon asymmetrical. Banjo before they sold out typewriter Neutra swag you probably haven't heard of them.
      | Wes Anderson cray Kickstarter chia post-ironic. Echo Park Helvetica tote bag seitan Brooklyn beard. Biodiesel seitan literally iPhone, vegan meh Neutra disrupt Etsy meditation quinoa Portland semiotics. Etsy bitters kitsch seitan health goth. Irony Pitchfork put a bird on it, yr McSweeney's banjo next level lomo street art. Hella PBR heirloom, Truffaut seitan Marfa squid yr kogi bespoke art party High Life Kickstarter Portland. Salvia mixtape lo-fi Portland, gluten-free tattooed twee food truck Tumblr selvage single-origin coffee Kickstarter farm-to-table biodiesel Williamsburg.
