ruby:
  @page_title = 'About Me'

.parallax-window[data-parallax="scroll" style="min-height: 400px" data-image-src="http://ddw2ppmkywo9u.cloudfront.net/sunset_cropped.jpg" data-natural-width=3246 data-natural-height=1342 data-bleed=120]

article[style="margin-bottom: 50em"]

  img[src='http://ddw2ppmkywo9u.cloudfront.net/profile_picture.jpg' class='circular-image white-border center-block' height='150px' width='150px']

  h1.text-center Kevin Lin

  .row
    .col-sm-offset-5.col-sm-1.text-center About Me
    .col-sm-1.text-center
      a[href='/resume'] Resume

  .col-md-6.col-md-offset-3
    p Variety is the spice of life...
