ruby:
  @page_title = 'About Me'

.parallax-window[data-parallax="scroll" style="min-height: 400px" data-image-src="http://ddw2ppmkywo9u.cloudfront.net/sunset_cropped.jpg" data-natural-width=3246 data-natural-height=1342 data-bleed=120 data-speed='0.63']


img[src='http://ddw2ppmkywo9u.cloudfront.net/profile_picture.jpg' class='circular-image white-border center-block' height='150px' width='150px']

h1.text-center Kevin Lin

.text-center
  ul.nav.nav-pills[style='display: inline-block']
    li.disabled[role='presentation']
      a[href="#!"] About Me
    li[role='presentation']
      a[href="/resume"] Professional Resume

article.lead.col-lg-6.col-lg-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1[style='margin-top: 3rem; margin-bottom: 40rem']
  p Hi o/ I'm Kevin. I collect experiences.

  p
    ' As such, I have many interests and hobbies. And I'm always looking to do something new and interesting. I'd like to offer my help in any of the below fields, just email me at
    a href='mailto:kevin.lin.p@gmail.com' kevin.lin.p@gmail.com
    | .

  p 
    ul
      li Software development
      li Cooking
      li PA sound system setup
      li Interactive art installations
      li Subject-matter expert introductions
      li General engineering
