ruby:
  @stylesheet ||= 'layout'
  serious_print ||= false

doctype html

html

  head
    title = "#{@page_title} | Kevin Lin"
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-xWeRKjzyg6bep9D1AsHzUPEWHbWMzlRc84Z0aG+tyms= sha512-mGIRU0bcPaVjr7BceESkC37zD6sEccxE+RJyQABbbKNe83Y68+PyPM5nrE1zvbQZkSHDCJEtnAcodbhlq2/EkQ==" crossorigin="anonymous"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"
    link href="fonts/cmun-bright/cmun-bright.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/#{@stylesheet}.css"

    script src="//code.jquery.com/jquery-2.1.4.min.js"
    script src="javascript/parallax.min.js"


    /! Smile! You're on Google Analytics.
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62173532-1', 'auto');
      ga('send', 'pageview');

  body class=('why-so-serious' if serious_print)
    == yield
