doctype html

html

  head
    title Kevin Lin
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"

    link href="fonts/cmun-bright/cmun-bright.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/layout.css"

  body class=('why-so-serious' if serious_print)
    .container
      == yield
