doctype html

html

  head
    title Kevin Lin
    meta name="viewport" content="width=device-width, initial-scale=1"

    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.1.1/gh-fork-ribbon.min.css"

    link href="fonts/cmun-bright/cmun-bright.css" rel="stylesheet"
    link rel="stylesheet" href="stylesheets/layout.css"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62173532-1', 'auto');
      ga('send', 'pageview');

  body class=('why-so-serious' if serious_print)
    .container
      == yield
