.text-center
  h1 Kevin Lin
  | kevin.lin.p@gmail.com  
  br
  | (703) 672-0317

section
  h2 Experience

  h3
    ' Avvo
    small Seattle, WA

  h3
    ' Rackspace
    small Blacksburg, WA

section
  h2 Education

  h3
    ' Virginia Tech
    small Bachelor of Science, Computer Science
