ruby:
  RESUME_LAST_UPDATED = DateTime.new(2015, 4, 22)

header.text-center
  h1 Kevin Lin
  a href='mailto:kevin.lin.p@gmail.com' kevin.lin.p@gmail.com
  - if phone_number
    br
    a href="tel:#{phone_number}" = phone_number
  br
  | 3-Year Ruby on Rails Software Developer

section
  h2
    a> href='http://en.wikipedia.org/wiki/Avvo' Avvo
    small Seattle, WA

  p Software Developer, March 2012 – April 2015

  ul
    li Implemented brand-critical webpages through HTML/Slim, CSS/Sass, and Javascript with jQuery.
    li Worked on every layer of a complex 8-year-old Rails project comprised of multiple databases and in-house libraries.
    li Tuned performance through revising data models, optimizing SQL queries, and implementing page fragment caching.
    li Helped divide a monolithic application into several smaller, focused concerns through the use of service-oriented-architecture API applications.
    li Touched a large variety of topics including A/B testing, Google Analytics, troubleshooting application servers, browser-specific issues, browser-automation testing, HTML Microdata, Rails framework updates, and JSON RESTful services.
    li Used a variety of data systems including MySQL, Redis, Memcache, and Solr.
    li Worked directly with product managers and designers to iterate on the product design.
    li Shipped dozens of features and fixed hundreds of bugs.

section
  h2
    a> href='http://en.wikipedia.org/wiki/Rackspace' Rackspace
    small Blacksburg, VA
  p
    | Software Developer Intern, Part-Time, January 2009 – May 2010
  ul
    li Completed the MS Exchange functions of the Email and Apps REST API and oversaw the product launch.

section
  h3
    a> href='http://en.wikipedia.org/wiki/Virginia_Tech' Virginia Tech
    small Blacksburg, VA
  | Bachelor of Computer Science with a Business Minor
  p Selected coursework: Technical Writing, Intro to DBMS, Design of Information, Software Engineering

section
  h3
    a> href='http://en.wikipedia.org/wiki/Thomas_Jefferson_High_School_for_Science_and_Technology' Thomas Jefferson High School for Science and Technology
    small Alexandria, VA

.visible-print
  footer
    div style="margin-top: 16rem; margin-bottom: 10rem;"
      img src='http://i.imgur.com/R5L7RLy.jpg?1' width=683 height=512 class="center-block"
    p.text-right = RESUME_LAST_UPDATED.strftime('%e %B %Y')

.hidden-print
  .github-fork-ribbon-wrapper.right-bottom
    .github-fork-ribbon
      a href="https://github.com/kevinlinp/resume-app" Fork me on GitHub!
