ruby:
  RESUME_LAST_UPDATED = DateTime.new(2015, 7, 6)

header.text-center
  h1 Kevin Lin
  a href='mailto:kevin.lin.p@gmail.com' kevin.lin.p@gmail.com
  - if show_phone_number
    br
    ' Mobile:
    a href="tel:#{phone_number}" = phone_number
    br
    ' FaceTime: 
    a href="facetime:#{phone_number}" = phone_number
    br
    ' Skype: 
    a href="skype:kevin.lin.p" kevin.lin.p
    br
    ' Google Hangouts: 
    a href="https://plus.google.com/+KevinLinP" target="_blank" plus.google.com/+KevinLinP

section
  h2 Summary
  p A 3-year Ruby on Rails full-stack software developer seeks part-time, contract, and full-time opportunities.

section
  == slim :'resume/skills'

section
  == slim :'resume/experience'

section
  == slim :'resume/education'

.visible-print
  footer
    .row
      .col-md-6.text-muted Printed from kevinlinp.org
      .col-md-6.text-right.text-muted = RESUME_LAST_UPDATED.strftime('%B %e, %Y')

.hidden-print
  .github-fork-ribbon-wrapper.right-bottom
    .github-fork-ribbon
      a href="https://github.com/kevinlinp/resume-app" Fork me on GitHub!
