ruby:
  RESUME_LAST_UPDATED = DateTime.new(2015, 6, 12)

header.text-center
  h1 Kevin Lin
  a href='mailto:kevin.lin.p@gmail.com' kevin.lin.p@gmail.com
  - if show_phone_number
    br
    ' Mobile:
    a href="tel:#{phone_number}" = phone_number
    br
    ' FaceTime: 
    a href="facetime:#{phone_number}" = phone_number
    br
    ' Skype: 
    a href="skype:kevin.lin.p" kevin.lin.p
    br
    ' Google Hangouts: 
    a href="https://plus.google.com/+KevinLinP" target="_blank" plus.google.com/+KevinLinP

section.major
  h2 Summary
  p A Ruby on Rails full stack software developer with 3 years of Rails experience seeks part-time, contract, and full-time opportunities.

section.major
  == slim :'resume/skills'

section.major
  == slim :'resume/experience'

section.major
  == slim :'resume/education'
