ruby:
  RESUME_LAST_UPDATED = DateTime.new(2015, 4, 29)

header.text-center
  h1 Kevin Lin
  a href='mailto:kevin.lin.p@gmail.com' kevin.lin.p@gmail.com
  - if show_phone_number
    br
    ' Mobile:
    a href="tel:#{phone_number}" = phone_number
    br
    ' FaceTime: 
    a href="facetime:#{phone_number}" = phone_number
    br
    ' Skype: 
    a href="skype:kevin.lin.p" kevin.lin.p
    br
    ' Google Hangouts: 
    a href="https://plus.google.com/+KevinLinP" KevinLinP
  br
  | 3-Year Ruby on Rails Software Developer

section
  h2
    a> href='http://en.wikipedia.org/wiki/Avvo' Avvo
    small Seattle, WA

  p Software Developer, March 2012 – April 2015

  ul
    li Implemented brand-critical webpages through working with designers and product managers.
    li Worked on every layer of a complex 8-year-old Rails project comprised of multiple databases and in-house libraries.
    li Optimized server response performance through revising data models, optimizing SQL queries, and implementing fragment caching.
    li Helped divide a monolithic application into several smaller, focused concerns through the use of service-oriented-architecture API applications.
    li Touched a large variety of topics including analytics, server monitoring, cross-browser issues, browser-automation testing, HTML Microdata, Rails framework updates, and JSON RESTful services.
    li Shipped dozens of features and fixed hundreds of bugs.

  p Selected tools: Ruby, Ruby on Rails, TDD, MiniTest, Capybara, Resque, HTML/Slim, CSS/Sass, Javascript, jQuery, Optimizely, HTML Microdata, MySQL, Redis, Memcache, Solr, Capistrano, New Relic, Honeybadger.io, Twilio, ExactTarget, Amazon EC2, Amazon Cloudfront


section
  h2
    a> href='http://en.wikipedia.org/wiki/Rackspace' Rackspace
    small Blacksburg, VA
  p
    | Software Developer Intern, Part-Time, January 2009 – May 2010
  ul
    li Completed the MS Exchange functions of the Email and Apps REST API and oversaw the product launch.

section
  h3
    a> href='http://en.wikipedia.org/wiki/Virginia_Tech' Virginia Tech
    small Blacksburg, VA
  | Bachelor of Computer Science with a Business Minor
  p Selected coursework: Technical Writing, Intro to DBMS, Design of Information, Software Engineering

section
  h3
    a> href='http://en.wikipedia.org/wiki/Thomas_Jefferson_High_School_for_Science_and_Technology' Thomas Jefferson High School for Science and Technology
    small Alexandria, VA

.visible-print
  footer
    - unless serious_print
      div style="margin-top: 16rem; margin-bottom: 10rem;"
        img src='http://i.imgur.com/R5L7RLy.jpg?1' width=683 height=512 class="center-block"
    p.text-right = RESUME_LAST_UPDATED.strftime('%e %B %Y')

.hidden-print
  .github-fork-ribbon-wrapper.right-bottom
    .github-fork-ribbon
      a href="https://github.com/kevinlinp/resume-app" Fork me on GitHub!
